{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // "MessageBusOptions": {
  //   "ConnectionString": ""
  // },
  "MessageBusOptions": {
    "HostName": "localhost",
    "UserName": "user",
    "Password": "Asd123!1"
  },
  "ServiceUrls": {
    "CouponApi": "https://localhost:7232/"
  }
}